def binary_search(arr, target):
    arr_sorted = sorted(arr)
    left, right = 0, len(arr_sorted) - 1

    while left <= right:
        mid = (left + right) // 2
        if arr_sorted[mid] == target:
            # Return the index in the original array
            for i, val in enumerate(arr):
                if val == target:
                    return i
        elif arr_sorted[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

# Example 1
arr = [18, 24, 55, 53, 12, 11]
target = 53
print(binary_search(arr, target))

# Example 2
arr = [18, 24, 55, 53, 12, 11]
target = 13
print(binary_search(arr, target))