def next_greater_element(arr1, arr2):
    stack = []
    next_greater = {}
    
    for num in arr2:
        while stack and stack[-1] < num:
            next_greater[stack.pop()] = num
        stack.append(num)
        
    while stack:
        next_greater[stack.pop()] = -1
        
    return [next_greater[num] for num in arr1]

# Input reading
n1 = int(input())
arr1 = list(map(int, input().split()))
n2 = int(input())
arr2 = list(map(int, input().split()))

# Output
print(*next_greater_element(arr1, arr2))