def substr_count_k_distinct(s, k):
    from collections import defaultdict

    def at_most_k(s, k):
        count = defaultdict(int)
        res = i = 0
        for j in range(len(s)):
            if count[s[j]] == 0:
                k -= 1
            count[s[j]] += 1
            while k < 0:
                count[s[i]] -= 1
                if count[s[i]] == 0:
                    k += 1
                i += 1
            res += j - i + 1
        return res

    return at_most_k(s, k) - at_most_k(s, k - 1)

# Example usage
S = "aba"
K = 2
print(substr_count_k_distinct(S, K))