def majorityElement(nums):
    if not nums:
        return []

    count1 = count2 = 0
    candidate1 = candidate2 = None

    for num in nums:
        if num == candidate1:
            count1 += 1
        elif num == candidate2:
            count2 += 1
        elif count1 == 0:
            candidate1, count1 = num, 1
        elif count2 == 0:
            candidate2, count2 = num, 1
        else:
            count1 -= 1
            count2 -= 1

    return [n for n in (candidate1, candidate2) if nums.count(n) > len(nums) // 3]

# Example
nums = [3, 2, 3]
print(majorityElement(nums))